<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <!-- aceita caracteres especiais-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport (espaço em branco, content= largura vai ser do dispositivo iniciando em 1, ou seja, sem zoom)
        -->
    <title>NLW Dani Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <div>
            <img src="https://github.com/dharukok.png" alt="Foto de Daniele Haruko Kakishita" />
            <!--alt texto alternativo se não encontrar imagem ou para ajudar na acessibilidade - descrição-->
        </div>
    </header>
    <main>
        <section>
            <div>
                <h2>Meus jogos</h2>
                <p>Os jogos que mais curto jogar!</p>
                <ul class="games-list">
                    <!--classe para identificação -->
                    <li>
                        <a target="_blank"
                            href="https://www.twitch.tv/directory/game/Crash%20Bandicoot%204%3A%20It's%20About%20Time">
                            <img src="https://static-cdn.jtvnw.net/ttv-boxart/518222_IGDB-285x380.jpg"
                                alt="Imagem do Crash" />
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitch.tv/directory/game/Super%20Mario%20World">
                            <img src="https://static-cdn.jtvnw.net/ttv-boxart/1229_IGDB-285x380.jpg"
                                alt="Imagem do Super Mario World" />
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitch.tv/directory/game/Donkey%20Kong%2064">
                            <img src="https://static-cdn.jtvnw.net/ttv-boxart/13765_IGDB-285x380.jpg"
                                alt="Imagem do Donkey Kong" />
                        </a>
                    </li>
                    <!--li é um elemento da lista / ul é a lista-->
                </ul>
            </div>
        </section>

        <section>
            <div>
                <h2>Canais e streamers</h2>
                <p>Lista de canais e transmissões que eu não perco!</p>
                <ul class="canais-list">
                    <!--classe para identificação -->
                    <li>
                        <a target="_blank" href="https://www.twitch.tv/maykbrito">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/9ce11a2b-ec84-44b1-9c76-b8d29df5fef0-profile_image-150x150.png"
                                alt="Imagem do Mayk Brito" />
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitch.tv/gaules">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/f4b12683-57ff-4b57-926a-67512b43a7ff-profile_image-150x150.png"
                                alt="Imagem de Gaules" />
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitch.tv/alanzoka">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/15cec952-c1ba-4ff8-a79c-53c2fa5bd269-profile_image-150x150.png"
                                alt="Imagem de Alanzoka" />
                        </a>
                    </li>
                    <!--li é um elemento da lista / ul é a lista-->
                </ul>
            </div>
        </section>

        <section>
            <div>
                <h2>Canais e streamers</h2>
                <p>Lista de canais e transmissões que eu não perco!</p>
                <ul class="canais-list">
                    <!--classe para identificação -->
                    <li>
                        <a target="_blank" href="https://www.instagram.com/dani_kakishita/">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z"
                                    stroke="#FA41FE" stroke-width="2" stroke-miterlimit="10" />
                                <path
                                    d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z"
                                    stroke="#FA41FE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z"
                                    fill="#FA41FE" />
                            </svg>


                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/dani.kaki">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="40" viewBox="0 0 32 34">
                                <path stroke="#1877f2" fill="#1877f2"
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a target="_blank"
                            href="https://studio.youtube.com/channel/UC3cpHe9XAVNpnv53vXo57Wg/editing/images">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 16L14 20V12L20 16Z" stroke="#F40000" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M3 16C3 12.275 3.3875 10.1 3.675 8.975C3.75427 8.66975 3.90418 8.38741 4.11262 8.15074C4.32106 7.91407 4.58221 7.7297 4.875 7.6125C9.0625 6.0125 16 6.05 16 6.05C16 6.05 22.9375 6.0125 27.125 7.6125C27.4178 7.7297 27.6789 7.91407 27.8874 8.15074C28.0958 8.38741 28.2457 8.66975 28.325 8.975C28.6125 10.1 29 12.275 29 16C29 19.725 28.6125 21.9 28.325 23.025C28.2457 23.3302 28.0958 23.6126 27.8874 23.8493C27.6789 24.0859 27.4178 24.2703 27.125 24.3875C22.9375 25.9875 16 25.95 16 25.95C16 25.95 9.0625 25.9875 4.875 24.3875C4.58221 24.2703 4.32106 24.0859 4.11262 23.8493C3.90418 23.6126 3.75427 23.3302 3.675 23.025C3.3875 21.9 3 19.725 3 16Z"
                                    stroke="#F40000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                    </li>
                    <!--li é um elemento da lista / ul é a lista-->
                </ul>
            </div>
        </section>
    </main>
</body>

</html>